[gd_scene load_steps=4 format=3 uid="uid://bo7jtb6g0k5ym"]

[ext_resource type="Script" path="res://Scenes/player_2.gd" id="1_obttf"]
[ext_resource type="PackedScene" uid="uid://chh57he543a2d" path="res://Scenes/character_animation.tscn" id="2_c3ag6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_83ejj"]
size = Vector2(58, 89)

[node name="Player2" type="CharacterBody2D"]
script = ExtResource("1_obttf")
character_animation = ExtResource("2_c3ag6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 28)
shape = SubResource("RectangleShape2D_83ejj")

[node name="CharacterAnimation" parent="." instance=ExtResource("2_c3ag6")]
