[gd_scene load_steps=102 format=3 uid="uid://dovruv4tyo1e5"]

[ext_resource type="Script" path="res://Scenes/projectile.gd" id="1_xsp6p"]
[ext_resource type="Texture2D" uid="uid://du4jfmd2wqekw" path="res://Assets/Effects/Fire/1/1_0.png" id="2_gr5mo"]
[ext_resource type="Texture2D" uid="uid://b7ts4u5vv2vx4" path="res://Assets/Effects/DarkMagic/Dark VFX 1/Dark VFX 1 (40x32).png" id="2_naxu0"]
[ext_resource type="Texture2D" uid="uid://cffwr6raqnmqx" path="res://Assets/Effects/Fire/1/1_1.png" id="3_ctrfy"]
[ext_resource type="Texture2D" uid="uid://bk1rmjvkh0g7d" path="res://Assets/Effects/Fire/1/1_2.png" id="4_r1pjf"]
[ext_resource type="Texture2D" uid="uid://dxi3wsvdy765n" path="res://Assets/Effects/Fire/1/1_3.png" id="5_tw4f1"]
[ext_resource type="Texture2D" uid="uid://b747njcxmooxe" path="res://Assets/Effects/Fire/1/1_4.png" id="6_y1r32"]
[ext_resource type="Texture2D" uid="uid://ffj4t70d5sw1" path="res://Assets/Effects/Fire/1/1_5.png" id="7_wehe3"]
[ext_resource type="Texture2D" uid="uid://dsaa1n63ey8u0" path="res://Assets/Effects/Fire/1/1_6.png" id="8_abcqg"]
[ext_resource type="Texture2D" uid="uid://ceun2qkq5gc1g" path="res://Assets/Effects/Fire/1/1_7.png" id="9_u72gp"]
[ext_resource type="Texture2D" uid="uid://cci0ibcvclydq" path="res://Assets/Effects/Fire/1/1_8.png" id="10_cifgd"]
[ext_resource type="Texture2D" uid="uid://cyil1mn3e8aey" path="res://Assets/Effects/Fire/1/1_9.png" id="11_5j4t4"]
[ext_resource type="Texture2D" uid="uid://cfr6nkxa120c4" path="res://Assets/Effects/Fire/1/1_10.png" id="12_ymrdk"]
[ext_resource type="Texture2D" uid="uid://hwe3vnlu7r33" path="res://Assets/Effects/Fire/1/1_11.png" id="13_a18a0"]
[ext_resource type="Texture2D" uid="uid://c0ivilbtjquh6" path="res://Assets/Effects/Fire/1/1_12.png" id="14_omrfw"]
[ext_resource type="Texture2D" uid="uid://bbb7d0wc5pxkt" path="res://Assets/Effects/Fire/1/1_13.png" id="15_wwtf6"]
[ext_resource type="Texture2D" uid="uid://cb2jwdc8brpil" path="res://Assets/Effects/Fire/1/1_14.png" id="16_gjmj2"]
[ext_resource type="Texture2D" uid="uid://drmnpcqx7vnaf" path="res://Assets/Effects/Fire/1/1_15.png" id="17_knpt4"]
[ext_resource type="Texture2D" uid="uid://duvb4m6fidprk" path="res://Assets/Effects/Fire/1/1_16.png" id="18_dl2ti"]
[ext_resource type="Texture2D" uid="uid://dopeps5f38ooh" path="res://Assets/Effects/Fire/1/1_17.png" id="19_2fp7j"]
[ext_resource type="Texture2D" uid="uid://xve5y3eeaq32" path="res://Assets/Effects/Fire/1/1_18.png" id="20_j7qhv"]
[ext_resource type="Texture2D" uid="uid://3ued8hsfta4j" path="res://Assets/Effects/Fire/1/1_19.png" id="21_t0bao"]
[ext_resource type="Texture2D" uid="uid://c0hep0rcvc1lf" path="res://Assets/Effects/Fire/1/1_20.png" id="22_76mc6"]
[ext_resource type="Texture2D" uid="uid://dao63fy8oaqyr" path="res://Assets/Effects/Fire/1/1_21.png" id="23_ku5lf"]
[ext_resource type="Texture2D" uid="uid://34m2agylk6rn" path="res://Assets/Effects/Fire/1/1_22.png" id="24_jo04f"]
[ext_resource type="Texture2D" uid="uid://bairlyfrf3g1s" path="res://Assets/Effects/Fire/1/1_23.png" id="25_wj4nc"]
[ext_resource type="Texture2D" uid="uid://bvxmxtp27bgue" path="res://Assets/Effects/Fire/1/1_24.png" id="26_kie2v"]
[ext_resource type="Texture2D" uid="uid://b3jaeyya7mqhv" path="res://Assets/Effects/Fire/1/1_25.png" id="27_y78ol"]
[ext_resource type="Texture2D" uid="uid://lvy3h2tqssv7" path="res://Assets/Effects/Fire/1/1_26.png" id="28_rc6gq"]
[ext_resource type="Texture2D" uid="uid://1so3luucquum" path="res://Assets/Effects/Fire/1/1_27.png" id="29_y8wui"]
[ext_resource type="Texture2D" uid="uid://q1cl13r1hyau" path="res://Assets/Effects/Fire/1/1_28.png" id="30_4gm3c"]
[ext_resource type="Texture2D" uid="uid://bgtu3r4ahq1r7" path="res://Assets/Effects/Fire/1/1_29.png" id="31_pw534"]
[ext_resource type="Texture2D" uid="uid://b2billx82mq5j" path="res://Assets/Effects/Fire/1/1_30.png" id="32_plfw7"]
[ext_resource type="Texture2D" uid="uid://cmo2j1620osb0" path="res://Assets/Effects/Fire/1/1_31.png" id="33_ix0q7"]
[ext_resource type="Texture2D" uid="uid://cjp4ee1pxv60e" path="res://Assets/Effects/Fire/1/1_32.png" id="34_r83xh"]
[ext_resource type="Texture2D" uid="uid://chgi81gpxprqa" path="res://Assets/Effects/Fire/1/1_33.png" id="35_2bhh2"]
[ext_resource type="Texture2D" uid="uid://b32y0y6lsgaep" path="res://Assets/Effects/Fire/1/1_34.png" id="36_kspfh"]
[ext_resource type="Texture2D" uid="uid://chpddf27bamyp" path="res://Assets/Effects/Fire/1/1_35.png" id="37_pal7w"]
[ext_resource type="Texture2D" uid="uid://dcty1hkdmqbfk" path="res://Assets/Effects/Fire/1/1_36.png" id="38_jm2t6"]
[ext_resource type="Texture2D" uid="uid://dbunrgmh3hjfx" path="res://Assets/Effects/Fire/1/1_37.png" id="39_c5kfy"]
[ext_resource type="Texture2D" uid="uid://c8e7ftijyxk6m" path="res://Assets/Effects/Fire/1/1_38.png" id="40_t4adl"]
[ext_resource type="Texture2D" uid="uid://mmambjw1f3s1" path="res://Assets/Effects/Fire/1/1_39.png" id="41_d6prp"]
[ext_resource type="Texture2D" uid="uid://c0egdgbxhqy0i" path="res://Assets/Effects/Fire/1/1_40.png" id="42_b7hex"]
[ext_resource type="Texture2D" uid="uid://cvyrtyk836akc" path="res://Assets/Effects/Fire/1/1_41.png" id="43_uurok"]
[ext_resource type="Texture2D" uid="uid://d058wcfme7mwi" path="res://Assets/Effects/Fire/1/1_42.png" id="44_qs2hw"]
[ext_resource type="Texture2D" uid="uid://cd6u212qin3ot" path="res://Assets/Effects/Fire/1/1_43.png" id="45_xiu54"]
[ext_resource type="Texture2D" uid="uid://drv7l80t74fpo" path="res://Assets/Effects/Fire/1/1_44.png" id="46_6tmnk"]
[ext_resource type="Texture2D" uid="uid://brbx5vdf2gfre" path="res://Assets/Effects/Fire/1/1_45.png" id="47_77fhv"]
[ext_resource type="Texture2D" uid="uid://cjs0nasdnkoau" path="res://Assets/Effects/Fire/1/1_46.png" id="48_j4r54"]
[ext_resource type="Texture2D" uid="uid://d1fx2si0n2v0i" path="res://Assets/Effects/Fire/1/1_47.png" id="49_uu6ha"]
[ext_resource type="Texture2D" uid="uid://cxo4s1usdnyny" path="res://Assets/Effects/Fire/1/1_48.png" id="50_wqrwy"]
[ext_resource type="Texture2D" uid="uid://dl1kqgf4x4lqf" path="res://Assets/Effects/Fire/1/1_49.png" id="51_lnsug"]
[ext_resource type="Texture2D" uid="uid://ccoknr74u5my6" path="res://Assets/Effects/Fire/1/1_50.png" id="52_r181p"]
[ext_resource type="Texture2D" uid="uid://gvlapkr5in8f" path="res://Assets/Effects/Fire/1/1_51.png" id="53_lc2ws"]
[ext_resource type="Texture2D" uid="uid://cb36m0oqxoyu5" path="res://Assets/Effects/Fire/1/1_52.png" id="54_ugpo1"]
[ext_resource type="Texture2D" uid="uid://q4brihl2bpyi" path="res://Assets/Effects/Fire/1/1_53.png" id="55_bwbj7"]
[ext_resource type="Texture2D" uid="uid://ydctypadx05k" path="res://Assets/Effects/Fire/1/1_54.png" id="56_cc820"]
[ext_resource type="Texture2D" uid="uid://cxmysui8gn4uv" path="res://Assets/Effects/Fire/1/1_55.png" id="57_4qmjd"]
[ext_resource type="Texture2D" uid="uid://cman3eyh0kbo3" path="res://Assets/Effects/Fire/1/1_56.png" id="58_ggh1g"]
[ext_resource type="Texture2D" uid="uid://c4s1mdy7fkp1f" path="res://Assets/Effects/Fire/1/1_57.png" id="59_cqx0p"]
[ext_resource type="Texture2D" uid="uid://bt7u34vnljifn" path="res://Assets/Effects/Fire/1/1_58.png" id="60_ju4l6"]
[ext_resource type="Texture2D" uid="uid://b13efi723hxod" path="res://Assets/Effects/Fire/1/1_59.png" id="61_vp2w6"]
[ext_resource type="Texture2D" uid="uid://c51egr0qq77kp" path="res://Assets/Effects/Fire/1/1_60.png" id="62_si287"]
[ext_resource type="Texture2D" uid="uid://c21gg0vypgsci" path="res://Assets/Effects/Water/WaterBlast/Water Blast - Startup and Infinite.png" id="64_aglsv"]
[ext_resource type="Texture2D" uid="uid://qioaojigb0yt" path="res://Assets/Effects/Water/WaterBall/WaterBall - Startup and Infinite.png" id="64_u85k8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lcmne"]
atlas = ExtResource("2_naxu0")
region = Rect2(0, 0, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qbb1"]
atlas = ExtResource("2_naxu0")
region = Rect2(40, 0, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8n6r2"]
atlas = ExtResource("2_naxu0")
region = Rect2(80, 0, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tgy2"]
atlas = ExtResource("2_naxu0")
region = Rect2(120, 0, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_83sd3"]
atlas = ExtResource("2_naxu0")
region = Rect2(160, 0, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbkag"]
atlas = ExtResource("2_naxu0")
region = Rect2(200, 0, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0gwj"]
atlas = ExtResource("2_naxu0")
region = Rect2(240, 0, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wi26"]
atlas = ExtResource("2_naxu0")
region = Rect2(280, 0, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j61y4"]
atlas = ExtResource("2_naxu0")
region = Rect2(320, 0, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qciha"]
atlas = ExtResource("2_naxu0")
region = Rect2(360, 0, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_myrmu"]
atlas = ExtResource("64_aglsv")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_56lxr"]
atlas = ExtResource("64_aglsv")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wvh5"]
atlas = ExtResource("64_aglsv")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqr81"]
atlas = ExtResource("64_aglsv")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_70v7y"]
atlas = ExtResource("64_aglsv")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhnbk"]
atlas = ExtResource("64_aglsv")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gntjl"]
atlas = ExtResource("64_aglsv")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1p30b"]
atlas = ExtResource("64_aglsv")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rn2rq"]
atlas = ExtResource("64_u85k8")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_smbor"]
atlas = ExtResource("64_u85k8")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrun3"]
atlas = ExtResource("64_u85k8")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_10lsf"]
atlas = ExtResource("64_u85k8")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_436fv"]
atlas = ExtResource("64_u85k8")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bal1g"]
atlas = ExtResource("64_u85k8")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vc8ys"]
atlas = ExtResource("64_u85k8")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ar1wx"]
atlas = ExtResource("64_u85k8")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5cg7"]
atlas = ExtResource("64_u85k8")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oiokh"]
atlas = ExtResource("64_u85k8")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3oyn"]
atlas = ExtResource("64_u85k8")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rn1u"]
atlas = ExtResource("64_u85k8")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1cnr"]
atlas = ExtResource("64_u85k8")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmhr4"]
atlas = ExtResource("64_u85k8")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbrlq"]
atlas = ExtResource("64_u85k8")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_75brx"]
atlas = ExtResource("64_u85k8")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqmyd"]
atlas = ExtResource("64_u85k8")
region = Rect2(0, 256, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_e1im3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcmne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qbb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8n6r2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tgy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83sd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbkag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0gwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wi26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j61y4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qciha")
}],
"loop": true,
"name": &"Dark",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gr5mo")
}, {
"duration": 1.0,
"texture": ExtResource("3_ctrfy")
}, {
"duration": 1.0,
"texture": ExtResource("4_r1pjf")
}, {
"duration": 1.0,
"texture": ExtResource("5_tw4f1")
}, {
"duration": 1.0,
"texture": ExtResource("6_y1r32")
}, {
"duration": 1.0,
"texture": ExtResource("7_wehe3")
}, {
"duration": 1.0,
"texture": ExtResource("8_abcqg")
}, {
"duration": 1.0,
"texture": ExtResource("9_u72gp")
}, {
"duration": 1.0,
"texture": ExtResource("10_cifgd")
}, {
"duration": 1.0,
"texture": ExtResource("11_5j4t4")
}, {
"duration": 1.0,
"texture": ExtResource("12_ymrdk")
}, {
"duration": 1.0,
"texture": ExtResource("13_a18a0")
}, {
"duration": 1.0,
"texture": ExtResource("14_omrfw")
}, {
"duration": 1.0,
"texture": ExtResource("15_wwtf6")
}, {
"duration": 1.0,
"texture": ExtResource("16_gjmj2")
}, {
"duration": 1.0,
"texture": ExtResource("17_knpt4")
}, {
"duration": 1.0,
"texture": ExtResource("18_dl2ti")
}, {
"duration": 1.0,
"texture": ExtResource("19_2fp7j")
}, {
"duration": 1.0,
"texture": ExtResource("20_j7qhv")
}, {
"duration": 1.0,
"texture": ExtResource("21_t0bao")
}, {
"duration": 1.0,
"texture": ExtResource("22_76mc6")
}, {
"duration": 1.0,
"texture": ExtResource("23_ku5lf")
}, {
"duration": 1.0,
"texture": ExtResource("24_jo04f")
}, {
"duration": 1.0,
"texture": ExtResource("25_wj4nc")
}, {
"duration": 1.0,
"texture": ExtResource("26_kie2v")
}, {
"duration": 1.0,
"texture": ExtResource("27_y78ol")
}, {
"duration": 1.0,
"texture": ExtResource("28_rc6gq")
}, {
"duration": 1.0,
"texture": ExtResource("29_y8wui")
}, {
"duration": 1.0,
"texture": ExtResource("30_4gm3c")
}, {
"duration": 1.0,
"texture": ExtResource("31_pw534")
}, {
"duration": 1.0,
"texture": ExtResource("32_plfw7")
}, {
"duration": 1.0,
"texture": ExtResource("33_ix0q7")
}, {
"duration": 1.0,
"texture": ExtResource("34_r83xh")
}, {
"duration": 1.0,
"texture": ExtResource("35_2bhh2")
}, {
"duration": 1.0,
"texture": ExtResource("36_kspfh")
}, {
"duration": 1.0,
"texture": ExtResource("37_pal7w")
}, {
"duration": 1.0,
"texture": ExtResource("38_jm2t6")
}, {
"duration": 1.0,
"texture": ExtResource("39_c5kfy")
}, {
"duration": 1.0,
"texture": ExtResource("40_t4adl")
}, {
"duration": 1.0,
"texture": ExtResource("41_d6prp")
}, {
"duration": 1.0,
"texture": ExtResource("42_b7hex")
}, {
"duration": 1.0,
"texture": ExtResource("43_uurok")
}, {
"duration": 1.0,
"texture": ExtResource("44_qs2hw")
}, {
"duration": 1.0,
"texture": ExtResource("45_xiu54")
}, {
"duration": 1.0,
"texture": ExtResource("46_6tmnk")
}, {
"duration": 1.0,
"texture": ExtResource("47_77fhv")
}, {
"duration": 1.0,
"texture": ExtResource("48_j4r54")
}, {
"duration": 1.0,
"texture": ExtResource("49_uu6ha")
}, {
"duration": 1.0,
"texture": ExtResource("50_wqrwy")
}, {
"duration": 1.0,
"texture": ExtResource("51_lnsug")
}, {
"duration": 1.0,
"texture": ExtResource("52_r181p")
}, {
"duration": 1.0,
"texture": ExtResource("53_lc2ws")
}, {
"duration": 1.0,
"texture": ExtResource("54_ugpo1")
}, {
"duration": 1.0,
"texture": ExtResource("55_bwbj7")
}, {
"duration": 1.0,
"texture": ExtResource("56_cc820")
}, {
"duration": 1.0,
"texture": ExtResource("57_4qmjd")
}, {
"duration": 1.0,
"texture": ExtResource("58_ggh1g")
}, {
"duration": 1.0,
"texture": ExtResource("59_cqx0p")
}, {
"duration": 1.0,
"texture": ExtResource("60_ju4l6")
}, {
"duration": 1.0,
"texture": ExtResource("61_vp2w6")
}, {
"duration": 1.0,
"texture": ExtResource("62_si287")
}],
"loop": true,
"name": &"Fire",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_myrmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56lxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wvh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqr81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70v7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhnbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gntjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1p30b")
}],
"loop": true,
"name": &"Tornado",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rn2rq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smbor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrun3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10lsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_436fv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bal1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vc8ys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ar1wx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5cg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oiokh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3oyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rn1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1cnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmhr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbrlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75brx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqmyd")
}],
"loop": true,
"name": &"Water",
"speed": 12.0
}]

[node name="Projectile" type="Area2D"]
script = ExtResource("1_xsp6p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_e1im3")
animation = &"Tornado"

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_screen_exited"]
